'use strict'

// let request = function(){
//   return new Promise((resolve, reject) => {
//     var redis = require('redis')
//     try{
//       let client = redis.createClient(6379, 'elk')
//       client.on('connect', function() {
//           console.log('Redis client connected')
//           client.quit()
//           resolve( require('cachemachine')({redis: true, hostname: 'elk'}) )
//       });
//       client.on('error', function (err) {
//           console.log('Redis client error')
//           client.quit()
//           resolve( undefined )
//       })
//       // cachemachine({redis: true, hostname: 'elk'})
//       // cachemachine({method: 'get', url: 'http://elk:5984/', qs: {limit:1}}, function() {
//       //   // console.log(b);
//       // })
//
//     }
//     catch(e){
//       console.log(e)
//       resolve( undefined )
//     }
//   })
// }

module.exports = function(redis){
  // let req = request()
  return {
    scheme: 'http',
    host:'elk',
    // host:'192.168.0.40',
    // host:'127.0.0.1',
    port: 5984,
    db: 'live',
    //module: require('./lib/os.stats'),
    //load: ['apps/info/os/']
    couchdb: {
      request: (redis) ? require('cachemachine')({redis: true, hostname: 'elk'}) : undefined
    },
  }
}
